Question 2. Install the Apache server on the CentOS VM and deploy one sample Hello world application on that. Access the application from the Ubuntu VM

## this tell that Centos installed 

saurabh-dbda@localhost:~$ hostnamectl

   Static hostname: (unset)                         
Transient hostname: localhost
         Icon name: computer-vm
           Chassis: vm 🖴
        Machine ID: ba76d60de45f4b4dad34014954422fe3
           Boot ID: e6ad9f18f75b4208bc6c4008b57d9909
      AF_VSOCK CID: 79700088
    Virtualization: vmware
  Operating System: CentOS Stream 10 (Coughlan)     
       CPE OS Name: cpe:/o:centos:centos:10
            Kernel: Linux 6.12.0-109.el10.x86_64
      Architecture: x86-64
   Hardware Vendor: VMware, Inc.
    Hardware Model: VMware Virtual Platform
  Firmware Version: 6.00
     Firmware Date: Thu 2020-11-12
      Firmware Age: 4y 8month 1w 3d    

## this tell about Apache already installed + (enabled + start + status ) Apache httpd

saurabh-dbda@localhost:~$ sudo dnf install httpd -y
[sudo] password for saurabh-dbda: 
Last metadata expiration check: 0:29:25 ago on Wednesday 23 July 2025 05:05:47 PM.
Package httpd-2.4.63-1.el10.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
saurabh-dbda@localhost:~$ sudo systemctl enable httpd
saurabh-dbda@localhost:~$ sudo systemctl start httpd
saurabh-dbda@localhost:~$ sudo systemctl status httpd
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-23 17:09:13 IST; 27min ago
 Invocation: bbd2807c2f684d0bb786c477e00b9893
       Docs: man:httpd.service(8)
   Main PID: 7743 (httpd)
     Status: "Total requests: 9; Idle/Busy workers 100/0;Requests/sec: 0.00555; Bytes served/sec: 7.7KB/sec"
      Tasks: 177 (limit: 22927)
     Memory: 14.6M (peak: 16.4M)
        CPU: 1.798s
     CGroup: /system.slice/httpd.service
             ├─7743 /usr/sbin/httpd -DFOREGROUND
             ├─7744 /usr/sbin/httpd -DFOREGROUND
             ├─7745 /usr/sbin/httpd -DFOREGROUND
             ├─7746 /usr/sbin/httpd -DFOREGROUND
             └─7748 /usr/sbin/httpd -DFOREGROUND

Jul 23 17:09:13 localhost.localdomain systemd[1]: Starting httpd.service - The Apache HTTP Server...
Jul 23 17:09:13 localhost.localdomain (httpd)[7743]: httpd.service: Referenced but unset environment variable evaluates to an empty string: OPTIONS
Jul 23 17:09:13 localhost.localdomain httpd[7743]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
Jul 23 17:09:13 localhost.localdomain httpd[7743]: Server configured, listening on: port 80
Jul 23 17:09:13 localhost.localdomain systemd[1]: Started httpd.service - The Apache HTTP Server.
saurabh-dbda@localhost:~$ sudo -firewall-cmd --permanent --add-service=http
sudo: invalid option -- 'f'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
saurabh-dbda@localhost:~$ sudo firewall-cmd --permanent --add-service=http
Warning: ALREADY_ENABLED: http
success
saurabh-dbda@localhost:~$ sudo firewall-cmd --reload
success
saurabh-dbda@localhost:~$ hostname -I
192.168.1.20 

# this tells us about Apache deploy one sample Hello world application on Apache server and its stored in /var/www/html/indexdeploy3.html

saurabh-dbda@localhost:~$ echo '<h1>Hello, World from CentOS Apache Server!</h1>' | sudo tee /var/www/html/indexdeploy3.html
<h1>Hello, World from CentOS Apache Server!</h1>
saurabh-dbda@localhost:~$ ls -al /var/www/html/index*
-rw-r--r--. 1 root root 49 Jul 23 17:41 /var/www/html/indexdeploy1.html
-rw-r--r--. 1 root root 49 Jul 23 17:42 /var/www/html/indexdeploy3.html
-rw-r--r--. 1 root root 49 Jul 23 17:30 /var/www/html/indexdeploy.html


Jul 23 18:05:45 localhost.localdomain (mysqld)[11559]: mysqld.service: Referenced but unset environment variable evaluates to an empty string: MYSQLD_OPTS
Jul 23 18:05:47 localhost.localdomain systemd[1]: Started mysqld.service - MySQL Server.
saurabh-dbda@localhost:~$ sudo grep 'temporary password' /var/log/mysqld.log
2025-07-23T12:35:43.771615Z 6 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: z6MowQQ4i)fP


 
#Access the application from the Ubuntu VM by pinging the Centos ip address 192.168.1.20 , it verify that ubuntu have access of Centos Apache


saurabh@saurabh-ubuntu:~$ ping 192.168.1.20
PING 192.168.1.20 (192.168.1.20) 56(84) bytes of data.
64 bytes from 192.168.1.20: icmp_seq=1 ttl=64 time=0.883 ms
64 bytes from 192.168.1.20: icmp_seq=2 ttl=64 time=0.777 ms
64 bytes from 192.168.1.20: icmp_seq=3 ttl=64 time=1.26 ms
64 bytes from 192.168.1.20: icmp_seq=4 ttl=64 time=0.982 ms
64 bytes from 192.168.1.20: icmp_seq=5 ttl=64 time=1.28 ms
64 bytes from 192.168.1.20: icmp_seq=6 ttl=64 time=0.610 ms
64 bytes from 192.168.1.20: icmp_seq=7 ttl=64 time=1.32 ms
^Z
[1]+  Stopped                 ping 192.168.1.20
saurabh@saurabh-ubuntu:~$ 


